Read all reg ADC0...   Read all reg ADC0... 
0x00 = 0x00            0x00 = 0x18          
0x5F = 0x00            0x5F = 0x54          
0x0B = 0x00            0x0B = 0x00          
0x5E = 0x1F            0x5E = 0x00          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x00            0xEF = 0x87          
0x21 = 0x00            0x21 = 0x00          
0x14 = 0x00            0x14 = 0x00          
0x6E = 0x00            0x6E = 0x01          
0x73 = 0x00            0x73 = 0x0F          
0x0D = 0x00            0x0D = 0x00          
0xFF = 0x80            0xFF = 0x00          
0x5F = 0x00            0x5F = 0x54          
0xF3 = 0x00            0xF3 = 0x14          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x5F            0xEF = 0x87          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x00            0xEF = 0x87          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x00            0xEF = 0x87          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x00            0xEF = 0x87          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x00            0xEF = 0x87          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x00            0xEF = 0x87          
0xEE = 0x00            0xEE = 0x87          
0xEF = 0x00            0xEF = 0x87          
